APP_NAME=bfw
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://bfw.cz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bfw
DB_USERNAME=bfw
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
PASTE_MEDIA_DISK=b2
PASTE_MEDIA_CDN_URL=https://media.example.com

B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_REGION=us-west-000
B2_BUCKET=
B2_URL=
B2_ENDPOINT=https://s3.us-west-000.backblazeb2.com
B2_USE_PATH_STYLE_ENDPOINT=true
B2_VISIBILITY=public
B2_REQUEST_CHECKSUM_CALCULATION=when_required
B2_RESPONSE_CHECKSUM_VALIDATION=when_required
B2_HTTP_EXPECT=false

QUEUE_CONNECTION=database

CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
