APP_NAME=bfw
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://bfw.cz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bfw
DB_USERNAME=bfw
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
PASTE_MEDIA_DISK=b2
PASTE_MEDIA_CDN_URL=https://cdn.bfw.cz

B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_REGION=
B2_BUCKET=
B2_ENDPOINT=

B2_URL=
B2_USE_PATH_STYLE_ENDPOINT=true
B2_VISIBILITY=public
B2_REQUEST_CHECKSUM_CALCULATION=when_required
B2_RESPONSE_CHECKSUM_VALIDATION=when_required
B2_HTTP_EXPECT=false

QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

UMAMI_ENABLED=true
UMAMI_PORT=6302
UMAMI_APP_URL=https://umami.bfw.cz
UMAMI_APP_SECRET=
UMAMI_DB_NAME=umami
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=password
UMAMI_CLIENT_IP_HEADER=x-forwarded-for

UMAMI_WEBSITE_ID=
UMAMI_SCRIPT_URL=https://umami.bfw.cz/script.js

VITE_APP_NAME="${APP_NAME}"
